--
-- GRF from GRAF Version 95A               Date: 15/12/94    Time: 15:31
--
SET CONTINUATION '&'
--
LOAD SUMMARY  SPE9  ORIGIN SPE9  NORESTART
--
CREATE PICTURE 1
CREATE GRAPH 1
CREATE LINE TCPU VS TIME SPE9
CREATE LINE MAXDPR VS TIME SPE9 NEWY OLDX 1
CREATE CAPTION 0.584 0.168 CPU time increase with
CREATE CAPTION 0.586 0.128 large pressure change.
--
CREATE PICTURE 2
CREATE GRAPH 1
CREATE LINE WMCTL PROD2 VS TIME SPE9
CREATE LINE WBHP PROD2 VS TIME SPE9 NEWY OLDX 1
CREATE LINE WOPR PROD2 VS TIME SPE9 NEWY OLDX 1
CREATE CAPTION 0.702 0.783 BHP
CREATE CAPTION 0.384 0.173 ORAT
--
CREATE PICTURE 3
CREATE GRAPH 1
CREATE LINE WMCTL PROD15 VS TIME SPE9
CREATE LINE WBHP PROD15 VS TIME SPE9 NEWY OLDX 1
CREATE LINE WOPR PROD15 VS TIME SPE9 NEWY OLDX 1
CREATE CAPTION 0.702 0.783 BHP
CREATE CAPTION 0.384 0.173 ORAT
--
CREATE PICTURE 4
CREATE GRAPH 1
CREATE LINE BOKR CELL 11 14 15 VS TIME SPE9
CREATE LINE BOSAT CELL 11 14 15 VS TIME SPE9 OLDX 1 OLDY 2
CREATE LINE BGSAT CELL 11 14 15 VS TIME SPE9 OLDX 1 OLDY 2
CREATE LINE BWSAT CELL 11 14 15 VS TIME SPE9 OLDX 1 OLDY 2
CREATE CAPTION 0.158 0.229 Gas causes large decrease
CREATE CAPTION 0.163 0.193 in oil relative permeability
--
CREATE PICTURE 5
CREATE GRAPH 1
CREATE LINE NEWTON VS TIME SPE9
--
MODIFY PICTURE 1
TITLE IS CPU usage and Pressure Change comparison
TITLE POSITION XCENTRE 0.015
TITLE TEXT 4
TITLE HEIGHT 0.018
LOGO ON
LOGO POSITION 0.79 0.826 0.961 0.973
MODIFY GRAPH 1
VTITLE TEXT 2
GBOUNDARY PEN 1
GTITLE TEXT 2
CONTENTS SPACING 1.6
MODIFY AXIS 1
CALENDAR
SCDIST 6 MONTHS
HSC 0.015
MODIFY AXIS 2
OFFSET 0.75
TITLE IS (s)
PTSPACE  50.
STSPACE  25.
SCSPACE 100.
MAX 2500.
TITLE POSITION 0.09 0.844
TITLE HEIGHT 0.025
BDP 4
NONAUTOSCALE
MODIFY AXIS 3
POSITION LEFT
OFFSET 0.75
TITLE IS (psi)
MIN -800.
MAX 800.
TITLE POSITION 0.191 0.844
TITLE TEXT 2
TITLE HEIGHT 0.025
BDP 4
NONAUTOSCALE
MODIFY CAPTION 1
TITLE TEXT 4
MODIFY CAPTION 2
TITLE TEXT 4
MODIFY LINE 1
TITLE IS CPU Usage
TITLE TEXT 4
MODIFY LINE 2
TITLE IS Maximum Pressure Change
TITLE TEXT 4
--
MODIFY PICTURE 2
TITLE IS Producer Control Mode (PROD2)
TITLE POSITION XCENTRE 0.015
TITLE TEXT 4
TITLE HEIGHT 0.018
LOGO ON
LOGO POSITION 0.79 0.826 0.961 0.973
MODIFY GRAPH 1
GBOUNDARY PEN 1
MODIFY AXIS 1
CALENDAR
SCDIST 6 MONTHS
LST 0.01
HSC 0.015
MODIFY AXIS 2
OFFSET 0.75
MAX 7.5
MODIFY AXIS 3
OFFSET 0.75
TITLE IS (psi)
MIN 900.
MAX 3300.
TITLE POSITION 0.18 0.852
TITLE HEIGHT 0.025
BDP 4
NONAUTOSCALE
MODIFY AXIS 4
PEN 2
OFFSET 0.75
TITLE IS (stb/day)
MIN 0.0
MAX 1600.
TITLE POSITION 0.296 0.852
TITLE HEIGHT 0.025
BDP 4
NONAUTOSCALE
MODIFY CAPTION 1
TITLE TEXT 4
TITLE HEIGHT 0.016
MODIFY CAPTION 2
TITLE TEXT 4
TITLE HEIGHT 0.016
MODIFY LINE 1
TYPE L
TITLE IS Control Mode
TITLE TEXT 4
MODIFY LINE 2
TYPE L
TITLE IS Bottom Hole Pressure
TITLE TEXT 4
MODIFY LINE 3
TYPE L
TITLE IS Oil Production Rate
TITLE TEXT 4
--
MODIFY PICTURE 3
TITLE IS Producer Control Mode (PROD15)
TITLE POSITION XCENTRE 0.015
TITLE TEXT 4
TITLE HEIGHT 0.018
LOGO ON
LOGO POSITION 0.79 0.826 0.961 0.973
MODIFY GRAPH 1
GBOUNDARY PEN 1
GTITLE TEXT 2
MODIFY AXIS 1
CALENDAR
SCDIST 6 MONTHS
LST 0.01
HSC 0.015
MODIFY AXIS 2
OFFSET 0.75
MAX 7.5
MODIFY AXIS 3
OFFSET 0.75
TITLE IS (psi)
MIN 900.
MAX 3300.
TITLE POSITION 0.18 0.852
TITLE HEIGHT 0.025
BDP 4
NONAUTOSCALE
MODIFY AXIS 4
PEN 2
OFFSET 0.75
TITLE IS (stb/day)
MIN 0.0
MAX 1600.
TITLE POSITION 0.296 0.852
TITLE HEIGHT 0.025
BDP 4
NONAUTOSCALE
MODIFY CAPTION 1
TITLE TEXT 4
TITLE HEIGHT 0.016
MODIFY CAPTION 2
TITLE TEXT 4
TITLE HEIGHT 0.016
MODIFY LINE 1
TITLE IS Control Mode
TITLE TEXT 4
MODIFY LINE 2
TITLE IS Bottom Hole Pressure
TITLE TEXT 4
MODIFY LINE 3
TITLE IS Oil Production Rate
TITLE TEXT 4
--
MODIFY PICTURE 4
TITLE IS Saturation Effect on Oil Three Phase Rel. Perm.
TITLE POSITION XCENTRE 0.015
TITLE TEXT 4
TITLE HEIGHT 0.018
LOGO ON
LOGO POSITION 0.79 0.826 0.961 0.973
MODIFY GRAPH 1
VTITLE IS CELL 11 14 15
VTITLE POSITION 0.807 0.009
VTITLE TEXT 4
GBOUNDARY PEN 1
GTITLE IS .
GTITLE TEXT 2
MODIFY AXIS 1
CALENDAR
SCDIST 6 MONTHS
HSC 0.015
MODIFY AXIS 2
MAX 0.8
PTSPACE 0.05
STSPACE 0.025
SCSPACE 0.1
BDP 2
MODIFY CAPTION 1
TITLE TEXT 4
MODIFY CAPTION 2
TITLE TEXT 4
MODIFY LINE 1
TITLE IS Oil Rel Perm
TITLE TEXT 4
MODIFY LINE 2
TITLE IS Oil Saturation
TITLE TEXT 4
MODIFY LINE 3
TITLE IS Gas Saturation
TITLE TEXT 4
MODIFY LINE 4
TITLE IS Water Saturation
TITLE TEXT 4
--
MODIFY PICTURE 5
TITLE IS Newton Iterations
TITLE POSITION XCENTRE 0.015
TITLE TEXT 4
LOGO ON
LOGO POSITION 0.79 0.826 0.961 0.973
--
END
