NOECHO
RUNSPEC 
TITLE
SPE 9TH COMPARATIVE STUDY
DIMENS
   24   25   15  /
OIL 
WATER
GAS
BLACKOIL
FIELD
TABDIMS
    1    1   40   20    1   20  /
WELLDIMS
   30   10    2   30 /
START
   1 'JAN' 1990  /
NSTACK
   25 /
GRID      ===============================================================
GRIDFILE
2 / 
INIT 

INCLUDE
  'SPE9_BO_RESV_GRI.INC' /
INCLUDE
  'SPE9_BO_RESV_GEO.INC' /

 
PROPS    =======================================================================
 
SWOF
--Sw         Krw     Krow    Pcwo
0.151090     0.0     1.0     0
0.178350     0.0     0.991590 0
0.203350 0.000010    0.978830 0
0.253350 0.000030    0.943730 0
0.350000 0.000280    0.830230 0
0.352000 0.002292    0.804277  0
0.354000 0.004304    0.778326  0
0.356000 0.006316    0.752374  0
0.358000 0.008328    0.726422  0
0.360000 0.010340    0.700470  0
0.364395 0.015548    0.642258 0
0.368790 0.020756    0.584046 0
0.370000 0.022190    0.568020 0
0.380000 0.035890    0.434980 0
0.400000 0.069530    0.171430 0
0.433450 0.087900    0.125310 0
0.461390 0.104910    0.094980 0
0.489320 0.123290    0.070530 0
0.517250 0.143030    0.051130 0
0.573120 0.186590    0.024640 0
0.601060 0.210380    0.016190 0
0.656930 0.261900    0.005940 0
0.712800 0.318650    0.001590 0
0.811110 0.430920    0.000020 0
0.881490 0.490000    0.000000 0  /
 
SGOF
--Sg     Krg  Krog Pcgo
.00      .0    1.   0
.04      .0   .6   0
.1      .022  .33  .0
.2       .1   .1    0
.3      .24   .02  0
.4      .34    .0   0
.5      .42    .0   0
.6      .5     .0   0
.7      .8125  .0   0
0.84891  1.    .0   0  /
 
PVTO
--     Rs       Pbub       Bo        Vo
      .0         14.7     1.0000     1.20  /
      .165        400.    1.0120     1.17  /
      .335        800.    1.0255     1.14  /
      .500       1200.    1.0380     1.11  /
      .665       1600.    1.0510     1.08  /
      .828       2000.    1.0630     1.06  /
      .985       2400.    1.0750     1.03  /
     1.130       2800.    1.0870     1.00  /
     1.270       3200.    1.0985      .98  /
     1.390       3600.    1.1100      .95  
                 4400.    1.109       .95  /
/

--     1.500       4000.    1.1200      .94
--     1.500       5000.    1.1189      .94  /
--/
 
PVDG
--    Pg        Bg       Vg
      14.7    178.08    .0125
       400.     5.4777  .0130
       800.     2.7392  .0135
      1200.     1.8198  .0140
      1600.     1.3648  .0145
      2000.     1.0957  .0150
      2400.     0.9099  .0155
      2800.     0.7799  .0160
      3200.     0.6871  .0165
      3600.     0.6035  .0170
      4000.     0.5432  .0175  /
 
PVTW
--Depth  Bw      Comp   Vw    Cv
  3600. 1.0034  1.0E-6  0.96  0.0 /
 
ROCK
--Ref   Comp
--Pres
  3600.  1.0E-6 /
 
DENSITY
-- Oil   Water   Gas
 44.98  63.01  0.0702  /
 
 
RPTPROPS
8*1 /
-- SWFN SGFN SOF2 SOF3 /
 
SOLUTION   =====================================================================
 
EQUIL
--Datum    Press     WOC   Pcwoc  GOC   Pcgoc
  9035.    3600.    9950.  0.0    8800.  0.0   1  /
 
RSVD
5000 1.39
9000 1.39 /

--RS
-- 9000*1.39 /

RPTSOL
 RESTART=1 /
 
SUMMARY   ======================================================================
 
WBHP
/
WOPR
/
WWPR
/
WGPR
/
 
--Total field rates
FOPR
FOPT
FOIP
FPR
FGPR
FGPT
FGIP
FGOR
FWIR
FWIT
FWPR
FWPT
FWIP

 
--Rates for the injection well
WWIR
 'INJE1'  /
 
SCHEDULE   =====================================================================


TUNEFSSA
 1*  0.3  2* 'NO' 'YES' / 

 
RPTSCHED
 WELLS=1 FIP ALLOC /

RPTRST
 BASIC=3 FREQ=1 /

RPTSLN
 BASIC LINES=300 /


WELSPECS
--Well specification data
 'INJE1 '  ' '  24 25  1*  'WATER' /
 'PROD2 '  ' '   5  1  1*  'OIL' /
 'PROD3 '  ' '   8  2  1*  'OIL' /
 'PROD4 '  ' '  11  3  1*  'OIL' /
 'PROD5 '  ' '  10  4  1*  'OIL' /
 'PROD6 '  ' '  12  5  1*  'OIL' /
 'PROD7 '  ' '   4  6  1*  'OIL' /
 'PROD8 '  ' '   8  7  1*  'OIL' /
 'PROD9 '  ' '  14  8  1*  'OIL' /
 'PROD10'  ' '  11  9  1*  'OIL' /
 'PROD11'  ' '  12 10  1*  'OIL' /
 'PROD12'  ' '  10 11  1*  'OIL' /
 'PROD13'  ' '   5 12  1*  'OIL' /
 'PROD14'  ' '   8 13  1*  'OIL' /
 'PROD15'  ' '  11 14  1*  'OIL' /
 'PROD16'  ' '  13 15  1*  'OIL' /
 'PROD17'  ' '  15 16  1*  'OIL' /
 'PROD18'  ' '  11 17  1*  'OIL' /
 'PROD19'  ' '  12 18  1*  'OIL' /
 'PROD20'  ' '   5 19  1*  'OIL' /
 'PROD21'  ' '   8 20  1*  'OIL' /
 'PROD22'  ' '  11 21  1*  'OIL' /
 'PROD23'  ' '  15 22  1*  'OIL' /
 'PROD24'  ' '  12 23  1*  'OIL' /
 'PROD25'  ' '  10 24  1*  'OIL' /
 'PROD26'  ' '  17 25  1*  'OIL' /
/
 
COMPDAT
--Define connection data
 'INJE1 '  2*  11  15  'OPEN'  2*  1.0  1*  /
 'PROD2 '  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD3 '  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD4 '  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD5 '  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD6 '  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD7 '  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD8 '  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD9 '  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD10'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD11'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD12'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD13'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD14'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD15'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD16'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD17'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD18'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD19'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD20'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD21'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD22'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD23'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD24'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD25'  2*   2   4  'OPEN'  2*  1.0  1*  /
 'PROD26'  2*   2   4  'OPEN'  2*  1.0  1*  /
/
 
WCONINJE
--                              Max        BHP
--                              Rate       limit
 'INJE1' 'WATER' 'OPEN' 'BHP'  2*     4500   /
/
 
WCONPROD
--                     Max       BHP
--                     Rate      limit
 'PROD*' 'OPEN' 'RESV' 4* 2000   1000   /
/
 
 
TSTEP
 1 /


TSTEP
 5 9 15 20  / to time 50
  
TSTEP
 2*25 4*50 /

WCONINJE
--                              Max        BHP
--                              Rate       limit
 'INJE1' 'WATER' 'OPEN' 'BHP'  2*     4500   /
/
 
WCONPROD
--                     Max       BHP
--                     Rate      limit
 'PROD*' 'OPEN' 'RESV' 4* 100   1000   /
/


TSTEP
 1 4 5 10 2*20 /

WCONINJE
--                              Max        BHP
--                              Rate       limit
 'INJE1' 'WATER' 'OPEN' 'BHP'  2*     4500   /
/
 
WCONPROD
--                     Max       BHP
--                     Rate      limit
 'PROD*' 'OPEN' 'RESV' 4* 2000   1000   /
/



TSTEP
 1 4 5 10 2*20 /


TSTEP
 2*30 6*60 /

TSTEP
 60 / 

END
