--GRF created on 22/04/92 at 16:08:38
--**WARNING** GRFs are only read as far as column 72...................V
SET CONTINUATION '&'
--
SET INPUT UNFORMATTED
LOAD SUMMARY  GASCOND_CYCLING    ORIGIN GASCOND_CYCLING     NORESTART
SET INPUT UNIFIED
SET INPUT FORMATTED
LOAD SUMMARY  CORRECT  ORIGIN CORRECT   NORESTART
--
CREATE PICTURE          1
CREATE GRAPH          1
CREATE LINE FOPT VS YEARS GASCOND_CYCLING
CREATE MARK FOPT VS YEARS CORRECT  OLDX 1 OLDY 1
CREATE LINE FPR  VS YEARS GASCOND_CYCLING   NEWY OLDX 1
CREATE MARK FPR  VS YEARS CORRECT  OLDX 1 OLDY 3
CREATE PICTURE          2
CREATE GRAPH          1
CREATE LINE FOPR VS YEARS GASCOND_CYCLING
CREATE MARK FOPR VS YEARS CORRECT  OLDX 1 OLDY 1
CREATE LINE FGOR VS YEARS GASCOND_CYCLING   NEWY OLDX 1
CREATE MARK FGOR VS YEARS CORRECT  OLDX 1 OLDY 3
--
CREATE PICTURE 3
CREATE GRAPH 1
CREATE LINE NEWTON VS YEARS GASCOND_CYCLING
CREATE MARK NEWTON VS YEARS CORRECT OLDX 1 OLDY 1
--
MODIFY PICTURE 1
TITLE IS Figure 1 GASCOND_CYCLING &
E300 Installation Benchmark - Field Performance
MODIFY GRAPH 1
MODIFY AXIS 3
POSITION RIGHT
--
MODIFY PICTURE 2
TITLE IS Figure 2 GASCOND_CYCLING &
E300 Installation Benchmark - Well Performance
MODIFY GRAPH 1
MODIFY AXIS 3
POSITION RIGHT
--
MODIFY PICTURE 3
TITLE IS Figure 3 GASCOND_CYCLING &
E300 Installation Benchmark - Newtonian Iterations
MODIFY GRAPH 1
MODIFY AXIS 3
POSITION RIGHT
--
