FAULTS
---- IX1 IX2 IY1 IY2 IZ1 IZ2 FAC
--'F_M_NW'	58	58	44	44	1	63	Y	/
--'F_M_NW'	58	58	45	46	1	63	X	/
--'F_M_NW'	59	59	46	46	1	63	Y	/
--'F_M_NW'	59	59	47	47	1	63	X	/
--'F_M_NW'	60	60	47	47	1	63	Y	/
--'F_M_NW'	60	60	48	48	1	63	X	/
--'F_M_NW'	61	61	48	48	1	63	Y	/
--'F_M_NW'	61	61	49	49	1	63	X	/
--'F_M_NW'	62	63	49	49	1	63	Y	/
--'F_M_NW'	63	63	50	50	1	63	X	/
--'F_M_NW'	64	64	50	50	1	63	Y	/
--'F_M_NW'	64	64	51	51	1	63	X	/
--'F_M_NW'	65	65	51	51	1	63	Y	/
--'F_M_NW'	65	65	52	52	1	63	X	/
--'F_M_NW'	66	66	52	52	1	63	Y	/
--'F_M_NW'	66	66	53	53	1	63	X	/
--'F_M_NW'	67	67	53	53	1	63	Y	/
--'F_M_NW'	67	67	54	54	1	63	X	/
--'F_M_NW'	68	68	54	54	1	63	Y	/
--'F_M_NW'	68	68	55	55	1	63	X	/
--'F_M_NW'	69	69	55	55	1	63	Y	/
--'F_M_NW'	69	69	56	56	1	63	X	/
--'F_M_NW'	70	70	56	56	1	63	Y	/
--'F_M_NW'	70	70	57	57	1	63	X	/
----
'F_S_NW'	64	64	51	51	1	63	X	/
'F_S_NW'	63	64	51	51	1	63	Y-	/
'F_S_NW'	63	63	51	51	1	63	X-	/
'F_S_NW'	62	62	52	52	1	63	Y-	/
'F_S_NW'	62	62	52	52	1	63	X-	/
'F_S_NW'	60	61	53	53	1	63	Y-	/
'F_S_NW'	60	60	53	53	1	63	X-	/
'F_S_NW'	59	59	54	54	1	63	Y-	/
'F_S_NW'	59	59	54	54	1	63	X-	/
--									
'F_N_NW'	67	67	54	54	1	63	X-	/
'F_N_NW'	65	66	55	55	1	63	Y-	/
'F_N_NW'	65	65	55	55	1	63	X-	/
'F_N_NW'	63	64	56	56	1	63	Y-	/
'F_N_NW'	63	63	56	56	1	63	X	/
---- closing off north corner in nortwest prospect together with F_N_NW
--'F_N_NWS'	65	65	55	60	1	63	X	/
------ closing off area in nortwest prospect between/together with F_N_NW and F_S_NW
--'F_NW_CSN'	59	62	54	54	1	63	Y	/
--'F_NW_CSN'	62	62	55	55	1	63	X	/
--/
/
