-- SPE 9723
-- "Comparison of Solutions to a Three-Dimensional Black-Oil Reservoir Simulation Problem"
-- Aziz S. Odeh
--
-- Eclipse 100 is also available
-- Keyword RPTGRIDL to control the output of local grid properties to the PRT file 
-- Keyword COMPKRIL to set relative permeabilities for injector completions in LGRs
-- Keyword COMPAGHL to set completion gravity head in LGRs
-- Keyword COMPMBIL to set voidage mobility for injector completions in LGRs
RUNSPEC
TITLE
   ODEH PROBLEM - IMPLICIT OPTION
 
START
 19 'OCT' 1982 /
 
FIELD
 
FMTIN
 
FMTOUT
 
GAS
 
OIL
 
WATER
 
DISGAS
 
--UNIFOUTS

NSTACK
 35 /
 
MONITOR
 
NUPCOL
 4 /
 
RSSPEC
 
SKIP300
LGR
 1 400 0 0 0 10 'NOINTERP' 0 /
ENDSKIP
 
DIMENS
 10 10 3 /
 
EQLDIMS
 1 100 10 1 1 /
 
REGDIMS
 1 1 0 0 /
 
TABDIMS
 1 1 16 20 1 20 20 1 /
 
WELLDIMS
 3 5 2 3 /

--UNIFOUT
 
GRID    ================================================================

GRIDFILE
 2 /

-------- IN THIS SECTION , THE GEOMETRY OF THE  SIMULATION GRID AND THE
-------- ROCK PERMEABILITIES AND POROSITIES ARE DEFINED.
------------------------------------------------------------------------
--  THE X AND Y DIRECTION CELL SIZES ( DX, DY ) AND THE POROSITIES ARE
--  CONSTANT THROUGHOUT THE GRID. THESE ARE SET IN THE FIRST 3 LINES
--  AFTER THE EQUALS KEYWORD. THE CELL THICKNESSES ( DZ ) AND
--  PERMEABILITES ARE THEN SET FOR EACH  LAYER. THE CELL TOP DEPTHS
--  ( TOPS ) ARE NEEDED ONLY IN THE TOP LAYER ( THOUGH THEY COULD BE.
--  SET THROUGHOUT THE GRID ). THE SPECIFIED MULTZ VALUES ACT AS
--  MULTIPLIERS ON THE TRANSMISSIBILITIES BETWEEN THE CURRENT LAYER
--  AND THE LAYER BELOW.
--     ARRAY  VALUE     ------- BOX ------
EQUALS
      'DX'    1000              /
      'DY'    1000              /
      'PORO'  0.3               /

      'TOPS'  8325     4*  1  1 /

      'DZ'    20       4*  1  1 /
      'PERMX' 500      4*  1  1 /

      'DZ'    30       4*  2  2 /
      'PERMX' 50       4*  2  2 /

      'DZ'    50       4*  3  3 /
      'PERMX' 200      4*  3  3 /
/

-- THE Y AND Z DIRECTION PERMEABILITIES ARE COPIED FROM PERMX
--    SOURCE  DESTINATION  ------- BOX ------
COPY
      'PERMX'    'PERMY'   /
      'PERMX'    'PERMZ'   /
/

RPTGRID
1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 /

RPTGRIDL
1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 /

CARFIN

A 2 2 2 2 1 1 4 4 4 /

ENDFIN

PROPS    ===============================================================
-------- THE PROPS SECTION DEFINES THE REL. PERMEABILITIES, CAPILLARY
-------- PRESSURES, AND THE PVT PROPERTIES OF THE RESERVOIR FLUIDS
----------------------------------------------------------------------
-- WATER RELATIVE PERMEABILITY AND CAPILLARY PRESSURE ARE TABULATED AS
-- A FUNCTION OF WATER SATURATION.
--
--  SWAT   KRW   PCOW
SWFN

    0.12  0       0
    1.0   0.00001 0  /

-- SIMILARLY FOR GAS
--
--  SGAS   KRG   PCOG
SGFN

    0     0       0
    0.02  0       0
    0.05  0.005   0
    0.12  0.025   0
    0.2   0.075   0
    0.25  0.125   0
    0.3   0.19    0
    0.4   0.41    0
    0.45  0.6     0
    0.5   0.72    0
    0.6   0.87    0
    0.7   0.94    0
    0.85  0.98    0
    1.0   1.0     0
/

-- OIL RELATIVE PERMEABILITY IS TABULATED AGAINST OIL SATURATION
-- FOR OIL-WATER AND OIL-GAS-CONNATE WATER CASES
--
--  SOIL     KROW     KROG
SOF3

    0        0        0
    0.18     0        0
    0.28     0.0001   0.0001
    0.38     0.001    0.001
    0.43     0.01     0.01
    0.48     0.021    0.021
    0.58     0.09     0.09
    0.63     0.2      0.2
    0.68     0.35     0.35
    0.76     0.7      0.7
    0.83     0.98     0.98
    0.86     0.997    0.997
    0.879    1        1
    0.88     1        1    /

-- PVT PROPERTIES OF WATER
--
--    REF. PRES. REF. FVF  COMPRESSIBILITY  REF VISCOSITY  VISCOSIBILITY
PVTW
       4014.7     1.029        3.13D-6           0.31            0 /

-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
        14.7          3.0D-6          /

-- SURFACE DENSITIES OF RESERVOIR FLUIDS
--
--        OIL   WATER   GAS
DENSITY
         49.1   64.79  0.06054  /

-- PVT PROPERTIES OF DRY GAS (NO VAPOURISED OIL)
-- WE WOULD USE PVTG TO SPECIFY THE PROPERTIES OF WET GAS
--
--   PGAS   BGAS   VISGAS
PVDG
     14.7 166.666   0.008
    264.7  12.093   0.0096
    514.7   6.274   0.0112
   1014.7   3.197   0.014
   2014.7   1.614   0.0189
   2514.7   1.294   0.0208
   3014.7   1.080   0.0228
   4014.7   0.811   0.0268
   5014.7   0.649   0.0309
   9014.7   0.386   0.047   /

-- PVT PROPERTIES OF LIVE OIL (WITH DISSOLVED GAS)
-- WE WOULD USE PVDO TO SPECIFY THE PROPERTIES OF DEAD OIL
--
-- FOR EACH VALUE OF RS THE SATURATION PRESSURE, FVF AND VISCOSITY
-- ARE SPECIFIED. FOR RS=1.27 AND 1.618, THE FVF AND VISCOSITY OF
-- UNDERSATURATED OIL ARE DEFINED AS A FUNCTION OF PRESSURE. DATA
-- FOR UNDERSATURATED OIL MAY BE SUPPLIED FOR ANY RS, BUT MUST BE
-- SUPPLIED FOR THE HIGHEST RS (1.618).
--
--   RS      POIL  FVFO  VISO
PVTO
    0.001    14.7 1.062  1.04    /
    0.0905  264.7 1.15   0.975   /
    0.18    514.7 1.207  0.91    /
    0.371  1014.7 1.295  0.83    /
    0.636  2014.7 1.435  0.695   /
    0.775  2514.7 1.5    0.641   /
    0.93   3014.7 1.565  0.594   /
    1.270  4014.7 1.695  0.51
           5014.7 1.671  0.549
           9014.7 1.579  0.74    /
    1.618  5014.7 1.827  0.449
           9014.7 1.726  0.605   /
/

-- OUTPUT CONTROLS FOR PROPS DATA
-- ACTIVATED FOR SOF3, SWFN, SGFN, PVTW, PVDG, DENSITY AND ROCK KEYWORDS
RPTPROPS
1  1  1  0  1  1  1  1  /

SOLUTION ===============================================================
-------- THE SOLUTION SECTION DEFINES THE INITIAL STATE OF THE SOLUTION
-------- VARIABLES (PHASE PRESSURES, SATURATIONS AND GAS-OIL RATIOS)
------------------------------------------------------------------------
-- DATA FOR INITIALISING FLUIDS TO POTENTIAL EQUILIBRIUM
--
--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
EQUIL
       8200   4800   8500    0     8200    0      1      0       0  /

-- VARIATION OF INITIAL RS WITH DEPTH
--
--    DEPTH    RS
RSVD
       8200  1.270
       8500  1.270  /

-- OUTPUT CONTROLS (SWITCH ON OUTPUT OF INITIAL GRID BLOCK PRESSURES)
RPTSOL
   1  11*2  /


SUMMARY  ===============================================================
-------- THIS SECTION SPECIFIES DATA TO BE WRITTEN TO THE SUMMARY FILES
-------- AND WHICH MAY LATER BE USED WITH THE ECLIPSE GRAPHICS PACKAGE
------------------------------------------------------------------------

--REQUEST PRINTED OUTPUT OF SUMMARY FILE DATA

RUNSUM

-- FIELD OIL PRODUCTION
FOPR

-- WELL GAS-OIL RATIO FOR PRODUCER
WGOR
'PRODUCER'
/

-- WELL BOTTOM-HOLE PRESSURE

WBHP
'PRODUCER'
/

-- GAS AND OIL SATURATIONS IN INJECTION AND PRODUCTION CELL
BGSAT
10 10 3
1  1  1
/

BOSAT
10 10 3
1  1  1
/

-- PRESSURE IN INJECTION AND PRODUCTION CELL
BPR
10 10 3
1  1  1
/


SCHEDULE ===============================================================
-------- THE SCHEDULE SECTION DEFINES THE OPERATIONS TO BE SIMULATED
------------------------------------------------------------------------
-- CONTROLS ON OUTPUT AT EACH REPORT TIME
--RPTSCHED                                         FIELD   10:29 13 JUN 85
--KRG   KRO  KRW /

RPTRST
BASIC=4 FREQ=2 PRESSURE PRES  SWAT SGAS SOIL KRG KRO KRW PCOG   /


-- SET 'NO RESOLUTION' OPTION
DRSDT
0.001 /

-- SET INITIAL TIME STEP TO 1 DAY AND MAXIMUM TO 6 MONTHS
TUNING
/
/
2* 50 /

-- WELL SPECIFICATION DATA
--
--     WELL   GROUP LOCATION  BHP   PI
--     NAME   NAME    I  J   DEPTH DEFN
WELSPECS
    'PRODUCER' 'G'   10 10    8250 'OIL'  /
--   'INJECTOR' 'G'    2  2    8335 'GAS'  /
/
WELSPECL
'INJECTOR' 'G' A   1  1    8255 'GAS'  /
/

--     WELL     -LOCATION- OPEN/ SAT CONN  WELL
--     NAME     I  J K1 K2 SHUT  TAB FACT  DIAM

COMPDAT
'PRODUCER'  10 10 3  3 'OPEN' 0   -1   0.5  /
--    'INJECTOR'   2  2 1  1 'OPEN' 1   -1   0.5  /
/

COMPDATL
'INJECTOR'  A  1  1  3  3  'OPEN'  0  -1  0.5  /
/

--COMPMBIL
--'INJECTOR' A  1  1  3  3  12.0 /
--/

--COMPAGHL
--'INJECTOR' A  1  1  3  3  0.05 /
--/

--COMPKRIL
--'INJECTOR' A  1  1  3  3  0.5  0.5  0.0  /
--/   

-- PRODUCTION WELL CONTROLS
--
--      WELL     OPEN/  CNTL   OIL  WATER   GAS  LIQU   RES   BHP
--      NAME     SHUT   MODE  RATE   RATE  RATE  RATE  RATE
WCONPROD
     'PRODUCER' 'OPEN' 'ORAT' 20000  4*                      1000 /
  /

-- INJECTION WELL CONTROLS
--
--      WELL     INJ   OPEN/  CNTL    FLOW
--      NAME    TYPE   SHUT   MODE    RATE
WCONINJE
     'INJECTOR' 'GAS' 'OPEN' 'RATE'  100000  /
  /

TSTEP
10*365 /

END     ================================================================
