-- *------------------------------------------*
-- *                                          *
-- * base grid model with input parameters    *
-- *                                          *
-- *------------------------------------------*
RUNSPEC
 PUNQ-S3 MODEL
= NDIVIX NDIVIY NDIVIZ
   19    28      5 /
= OIL WAT GAS DISGAS VAPOIL QAPITR QWATTR QGASTR NOTRAC NWTRAC NGTRAC
   T   T   T     T      F      F      F      F      0      0      0   /
= UNIT CONVENTION
     'METRIC'                                  /
=  NRPVT  NPPVT  NTPVT NTROCC QROCKC QRCREV
    30     30      1      1      F      F      /
= NSSFUN NTSFUN QDIRK QREVK QVEOP QHYST QSCAL QSDIR QSREV NSEND NTEND
    35      1      F     T     F     F     F     F     T     1     1   /
= NDRXVD NTEQUL NDPRVD QUIESC QTHPRS QREVTH QMOBIL NTTRVD NSTRVD
    5       1    100      T      F      T      F      1      1         /
=  NTFIP QGRAID QPAIR QTDISP NTFRG QTDSK NRFRG NMFPR NETRC MHISTM NMHISTR
    5   F   F   F   0   F   0   0   0  /
= NWMAXZ NCWMAX NGMAXZ NWGMAX  NLGRMAX  NMAXCL
     20     40      2    20        0      0    /
= QIMCOL NWCOLC NUPCOL
     F      0      3                           /
= MXMFLO MXMTHP MXMWFR MXMGFR MXMALQ NMMVFT
    10      10     10     10     1      1      /
= MXSFLO MXSTHP NMSVFT
    10      10      1                          /
= NANAQU NCAMAX NIFTBL NRIFTB
     2     120     0      0                    /
=   DAY   MONTH  YEAR
    01    'JAN'  1967                          /
= QSOLVE NSTACK QFMTOU QFMTIN QUNOUT QUNINP NGDISK IDYNAM
     T     25      F      F    T      T        /

MESSAGES
8* 10000 /

NOECHO

GRID
INIT

-- put in your PORO, PERMX and PERMZ
INCLUDE
  'PUNQS3.PRP'
/

COPY
 'PERMX'  'PERMY'  /
/
MULTIPLY
 'PERMX' 1.176  /
 'PERMY' 0.358  /
 'PERMZ' 0.482  /
 'PORO'  1.297  /
 
MULTX
   0.561    /
MULTY
   0.561    /
MULTZ
   0.385    /

/


-- get corner point geometry
INCLUDE
  'PUNQS3.GEO'
/

PROPS    ===============================================================

-- RELATIVE PERMEABILITY AND CAPPILARY PRESSURE CURVES
SWFN
0.2  0.0      0.0
0.3  0.00024  0.0
0.4  0.0039   0.0
0.5  0.02     0.0
0.6  0.062    0.0
0.7  0.152    0.0
0.8  0.316    0.0
0.9  0.585    0.0
1.0  1.0      0.0
/

SOF3
0.1  0.0   0.0
0.2  0.018 0.0
0.3  0.073 0.025
0.4  0.165 0.1
0.5  0.294 0.225
0.6  0.459 0.4
0.7  0.661 0.625
0.8  0.9   0.9
/

SGFN
0.0  0.0        0.0
0.1  0.00000077 0.0
0.2  0.000049   0.0
0.3  0.00056    0.0
0.4  0.0032     0.0
0.5  0.012      0.0
0.6  0.036      0.0
0.7  0.091      0.0
0.8  0.2        0.0
/

-- PVT DATA
PVTO            
11.460    40.000   1.064   4.338   /
17.890    60.000   1.078   3.878   /
24.320    80.000   1.092   3.467   /
30.760   100.000   1.106   3.100   /
37.190   120.000   1.120   2.771   /
43.620   140.000   1.134   2.478   /
46.840   150.000   1.141   2.343   /
50.050   160.000   1.148   2.215   /
53.270   170.000   1.155   2.095   /
56.490   180.000   1.162   1.981   /
59.700   190.000   1.169   1.873   /
62.920   200.000   1.176   1.771   /
66.130   210.000   1.183   1.674   /
69.350   220.000   1.190   1.583   /
72.570   230.000   1.197   1.497   /
74.000   234.460   1.200   1.460   
         250.000   1.198   1.541   
         300.000   1.194   1.787   /
80.000   245.000   1.220   1.400   
         300.000   1.215   1.700   /
/            
PVDG            
 40.00   0.02908   0.00880      
 60.00   0.01886   0.00920      
 80.00   0.01387   0.00960      
100.00   0.01093   0.01000      
120.00   0.00899   0.01040      
140.00   0.00763   0.01090      
150.00   0.00709   0.01110      
160.00   0.00662   0.01140      
170.00   0.00620   0.01160      
180.00   0.00583   0.01190         
190.00   0.00551   0.01210         
200.00   0.00521   0.01240         
210.00   0.00495   0.01260         
220.00   0.00471   0.01290         
230.00   0.00449   0.01320         
234.46   0.00440   0.01330         
/               
DENSITY               
912.0   1000.0   0.8266         
/               
PVTW               
234.46   1.0042   5.43E-05   0.5   1.11E-04   /


-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
         235           0.00045   /

-- SWITCH OFF OUTPUT OF ALL PROPS DATA

STONE1

REGIONS  ===============================================================

ENDBOX

SOLUTION ===============================================================

AQUCT                           
 1 2355 234  137.5 0.2125  3.5E-05 3000 19.6 95 1  1  /
 2 2355 234  137.5 0.2125  3.5E-05 3200  6.0 95 1  1  /
                         
AQUANCON                                                      
1   14   14    4    4   5   5   'I-'   1180.7   /
1   15   15    4    4   5   5   'J-'   1186.7   /
1   16   16    4    4   5   5   'J-'   1189.7   /
1   17   17    4    4   5   5   'J-'   1197.7   /
1   18   18    4    4   5   5   'I-'   1204.3   /
1   12   12    5    5   5   5   'I+'   1094.6   /
1   13   13    5    5   5   5   'I-'   1115.7   /
1   11   11    6    6   5   5   'J-'   1031.0   /
1   10   10    7    7   5   5   'I-'    999.6   /
1    9    9    8    8   5   5   'I-'    983.6   /
1    8    8    9    9   5   5   'I-'    987.8   /
1    7    7   10   10   5   5   'I-'   1001.5   /
1    6    6   11   11   5   5   'I-'   1005.3   /
1    6    6   12   12   5   5   'I-'    966.6   /
1    5    5   13   13   5   5   'I-'    911.7   /
1    5    5   14   14   5   5   'I-'    877.4   /
1    4    4   15   15   5   5   'I-'    835.6   /
1    4    4   16   16   5   5   'I-'    819.1   /
1    3    3   17   17   5   5   'I-'    755.5   /
1    3    3   18   18   5   5   'I-'    720.2   /
1    3    3   19   19   5   5   'I-'    673.3   /
1    3    3   20   20   5   5   'I-'    633.9   /
1    3    3   21   21   5   5   'I-'    596.0   /
1    3    3   22   22   5   5   'I-'    607.8   /
1    3    3   23   23   5   5   'I-'    614.3   /
1    3    3   24   24   5   5   'I-'    598.3   /
1    3    3   25   25   5   5   'I-'    460.6   /
1    4    4   26   26   5   5   'I-'    153.2   /
1    5    5   26   26   5   5   'J+'    256.8   /
1    6    6   27   27   5   5   'I-'    251.4   /
1    7    7   27   27   5   5   'J+'    255.2   /
1    8    8   27   27   5   5   'J+'    247.2   /
1    9    9   27   27   5   5   'J+'    232.8   /
1   10   10   27   27   5   5   'J+'    227.4   /
1   11   11   27   27   5   5   'J+'    222.8   /
1   12   12   27   27   5   5   'I+'    223.2   /

1   14   14    4    4   4   4   'I-'   1180.7   /
1   15   15    4    4   4   4   'J-'   1186.7   /
1   16   16    4    4   4   4   'J-'   1189.7   /
1   17   17    4    4   4   4   'J-'   1197.7   /
1   18   18    4    4   4   4   'I-'   1204.3   /
1   12   12    5    5   4   4   'I+'   1094.6   /
1   13   13    5    5   4   4   'I-'   1115.7   /
1   11   11    6    6   4   4   'J-'   1031.0   /
1   10   10    7    7   4   4   'I-'    999.6   /
1    9    9    8    8   4   4   'I-'    983.6   /
1    8    8    9    9   4   4   'I-'    987.8   /
1    7    7   10   10   4   4   'I-'   1001.5   /
1    6    6   11   11   4   4   'I-'   1005.3   /
1    6    6   12   12   4   4   'I-'    966.6   /
1    5    5   13   13   4   4   'I-'    911.7   /
1    5    5   14   14   4   4   'I-'    877.4   /
1    4    4   15   15   4   4   'I-'    835.6   /
1    4    4   16   16   4   4   'I-'    819.1   /
1    3    3   17   17   4   4   'I-'    755.5   /
1    3    3   18   18   4   4   'I-'    720.2   /
1    3    3   19   19   4   4   'I-'    673.3   /
1    3    3   20   20   4   4   'I-'    633.9   /
1    3    3   21   21   4   4   'I-'    596.0   /
1    3    3   22   22   4   4   'I-'    607.8   /
1    3    3   23   23   4   4   'I-'    614.3   /
1    3    3   24   24   4   4   'I-'    598.3   /
1    3    3   25   25   4   4   'I-'    733.9   /
1    4    4   26   26   4   4   'I-'    303.9   /
1    5    5   26   26   4   4   'J+'    256.8   /
1    6    6   27   27   4   4   'I-'    251.4   /
1    7    7   27   27   4   4   'J+'    255.2   /
1    8    8   27   27   4   4   'J+'    247.2   /
1    9    9   27   27   4   4   'J+'    232.8   /
1   10   10   27   27   4   4   'J+'    227.4   /
1   11   11   27   27   4   4   'J+'    222.8   /
1   12   12   27   27   4   4   'I+'    223.2   /

1   14   14    4    4   3   3   'I-'   1180.7   /
1   15   15    4    4   3   3   'J-'   1186.7   /
1   16   16    4    4   3   3   'J-'   1189.7   /
1   17   17    4    4   3   3   'J-'   1197.7   /
1   18   18    4    4   3   3   'I-'   1204.3   /
1   12   12    5    5   3   3   'I+'   1094.6   /
1   13   13    5    5   3   3   'I-'   1115.7   /
1   11   11    6    6   3   3   'J-'   1031.0   /
1   10   10    7    7   3   3   'I-'    999.6   /
1    9    9    8    8   3   3   'I-'    983.6   /
1    8    8    9    9   3   3   'I-'    987.8   /
1    7    7   10   10   3   3   'I-'   1001.5   /
1    6    6   11   11   3   3   'I-'   1005.3   /
1    6    6   12   12   3   3   'I-'    966.6   /
1    5    5   13   13   3   3   'I-'    911.7   /
1    5    5   14   14   3   3   'I-'    877.4   /
1    4    4   15   15   3   3   'I-'    835.6   /
1    4    4   16   16   3   3   'I-'    819.1   /
1    3    3   17   17   3   3   'I-'    755.5   /
1    3    3   18   18   3   3   'I-'    720.2   /
1    3    3   19   19   3   3   'I-'    673.3   /
1    3    3   20   20   3   3   'I-'    633.9   /
1    3    3   21   21   3   3   'I-'    596.0   /
1    3    3   22   22   3   3   'I-'    607.8   /
1    3    3   23   23   3   3   'I-'    614.3   /
1    3    3   24   24   3   3   'I-'    598.3   /
1    3    3   25   25   3   3   'I-'    733.9   /
1    4    4   26   26   3   3   'I-'    303.9   /
1    5    5   26   26   3   3   'J+'    256.8   /
1    6    6   27   27   3   3   'I-'    251.4   /
1    7    7   27   27   3   3   'J+'    255.2   /
1    8    8   27   27   3   3   'J+'    247.2   /
1    9    9   27   27   3   3   'J+'    232.8   /
1   10   10   27   27   3   3   'J+'    227.4   /
1   11   11   27   27   3   3   'J+'    222.8   /
1   12   12   27   27   3   3   'I+'    223.2   /

2   15   15    1    1   2   2   'I-'    979.0   /
2   16   16    1    1   2   2   'J-'    963.7   /
2   17   17    1    1   2   2   'J-'    940.0   /
2   18   18    1    1   2   2   'I+'    904.5   /
2   14   14    2    2   2   2   'I-'    860.9   /
2   11   11    3    3   2   2   'I-'    665.4   /
2   12   12    3    3   2   2   'J-'    657.5   /
2   13   13    3    3   2   2   'J-'    652.0   /
2   10   10    4    4   2   2   'I-'    586.0   /
2    9    9    5    5   2   2   'I-'    620.4   /
2    8    8    6    6   2   2   'I-'    743.0   /
2    7    7    7    7   2   2   'I-'    213.5   /
2    6    6    8    8   2   2   'I-'    284.7   /
2    6    6    9    9   2   2   'I-'    366.6   /
2    5    5   10   10   2   2   'I-'    395.4   /
2    5    5   11   11   2   2   'I-'    464.4   /
2    5    5   12   12   2   2   'I-'    504.3   /
2    4    4   13   13   2   2   'I-'    553.3   /
2    4    4   14   14   2   2   'I-'    595.7   /
2    3    3   15   15   2   2   'I-'    716.9   /
2    2    2   16   16   2   2   'I-'    583.6   /
2    2    2   17   17   2   2   'I-'    576.6   /
2    2    2   18   18   2   2   'I-'    518.7   /
2    1    1   23   23   2   2   'I-'    750.1   /
2    1    1   24   24   2   2   'I-'    767.4   /
2    1    1   25   25   2   2   'I-'    698.9   /
2    2    2   26   26   2   2   'I-'    721.1   /
2    3    3   27   27   2   2   'I-'    666.0   /
2    4    4   28   28   2   2   'I-'    644.2   /
2    5    5   28   28   2   2   'J+'    743.7   / 

2   15   15    1    1   1   1   'I-'   1958.0   /
2   16   16    1    1   1   1   'J-'   1927.4   /
2   17   17    1    1   1   1   'J-'   1880.5   /
2   18   18    1    1   1   1   'I+'   1809.0   /
2   14   14    2    2   1   1   'I-'   1721.9   /
2   11   11    3    3   1   1   'I-'   1330.8   /
2   12   12    3    3   1   1   'J-'   1315.0   /
2   13   13    3    3   1   1   'J-'   1303.9   /
2   10   10    4    4   1   1   'I-'   1172.1   /
2    9    9    5    5   1   1   'I-'   1240.8   /
2    8    8    6    6   1   1   'I-'   1486.0   /
2    7    7    7    7   1   1   'I-'   1222.1   /
2    6    6    8    8   1   1   'I-'   1242.7   /
2    6    6    9    9   1   1   'I-'   1171.9   /
2    5    5   10   10   1   1   'I-'    988.7   /
2    5    5   11   11   1   1   'I-'    961.8   /
2    5    5   12   12   1   1   'I-'   1022.0   /
2    4    4   13   13   1   1   'I-'   1110.6   /
2    4    4   14   14   1   1   'I-'   1189.5   /
2    3    3   15   15   1   1   'I-'   1131.3   /
2    2    2   16   16   1   1   'I-'   1350.2   /
2    2    2   17   17   1   1   'I-'   1491.5   /
2    2    2   18   18   1   1   'I-'   1442.2   /
2    1    1   23   23   1   1   'I-'   1167.1   /
2    1    1   24   24   1   1   'I-'   1253.7   /
2    1    1   25   25   1   1   'I-'   1306.9   /
2    2    2   26   26   1   1   'I-'   1183.3   /
2    3    3   27   27   1   1   'I-'   1070.9   /
2    4    4   28   28   1   1   'I-'   1179.4   /
2    5    5   28   28   1   1   'J+'   1260.5   /
/                                                      

--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
EQUIL
     2355.00 234.46 2395.0 0.00  2355.0 0.000     1     1*      0  /

RSVD
 2175  74.00
 2496  74.00 /
 
RPTSOL
10*1 /


SUMMARY ================================================================

RUNSUM
SEPARATE
EXCEL
--RPTONLY

TIMESTEP

FOPT
FGPT
FWPT
FOPR

WBHP
  'PRO-1'
  'PRO-4'
  'PRO-5'
  'PRO-11'
  'PRO-12'
  'PRO-15'
--  'PRO-23'
--  'PRO-24'
--  'PRO-29'
--  'PRO-50'
/

FGOR
FWCT

SCHEDULE

--RPTSCHED
--  'SGAS' 'SWAT' 'RESTART' /
 
--   1   1   1   1   1   0   2   3   5   0   0   0   1   1   0   0   0
--   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
--   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   /

-- SET 'NO RESOLUTION' OPTION
DRSDT
      0  /

------------------- WELL SPECIFICATION DATA --------------------------
WELSPECS
'PRO-1'    'G1'   10   22   2362.2   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-4'    'G1'    9   17   2373.0   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-5'    'G1'   17   11   2381.7   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-11'   'G1'   11   24   2386.0   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-12'   'G1'   15   12   2380.5   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-15'   'G1'   17   22   2381.0   'OIL'   1*   'STD'   3*   'SEG'   /
--'PRO-23'   'G1'    5   23   2380.7   'OIL'   1*   'STD'   3*   'SEG'   /
--'PRO-24'   'G1'    7   14   2382.5   'OIL'   1*   'STD'   3*   'SEG'   /
--'PRO-29'   'G1'   15    7   2376.7   'OIL'   1*   'STD'   3*   'SEG'   /
--'PRO-50'   'G1'   12   12   2362.2   'OIL'   1*   'STD'   3*   'SEG'   /
/
COMPDAT
--                                        RADIUS    SKIN
'PRO-1'    10   22   5   5   'OPEN'   2*  0.15  1*  5.0 /
'PRO-1'    10   22   4   4   'OPEN'   2*  0.15  1*  5.0 /
'PRO-4'     9   17   5   5   'OPEN'   2*  0.15  1*  5.0 /
'PRO-4'     9   17   4   4   'OPEN'   2*  0.15  1*  5.0 /
'PRO-5'    17   11   4   4   'OPEN'   2*  0.15  1*  5.0 /
'PRO-5'    17   11   3   3   'OPEN'   2*  0.15  1*  5.0 /
'PRO-11'   11   24   4   4   'OPEN'   2*  0.15  1*  5.0 /
'PRO-11'   11   24   3   3   'OPEN'   2*  0.15  1*  5.0 /
'PRO-12'   15   12   5   5   'OPEN'   2*  0.15  1*  5.0 /
'PRO-12'   15   12   4   4   'OPEN'   2*  0.15  1*  5.0 /
'PRO-15'   17   22   4   4   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-23'    5   23   2   2   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-23'    5   23   1   1   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-24'    7   14   2   2   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-24'    7   14   1   1   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-29'   15    7   2   2   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-29'   15    7   1   1   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-50'   12   12   3   3   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-50'   12   12   2   2   'OPEN'   2*  0.15  1*  5.0 /
/

WCONPROD
'PRO*'  'SHUT'  6* 120.0 /
/

WCUTBACK
'PRO*' 1* 200.0 2* 0.75 'OIL' 120.0 /
/

--------------------- PRODUCTION SCHEDULE ----------------------------
TSTEP
0.01
/

WELOPEN                
  'PRO-1'   'OPEN'  /            
  'PRO-4'   'OPEN'  /          
  'PRO-5'   'OPEN'  /          
  'PRO-11'  'OPEN'  /          
  'PRO-12'  'OPEN'  /          
  'PRO-15'  'OPEN'  /          
/              
WELTARG
  'PRO-1'   'ORAT'  100.0 /
  'PRO-4'   'ORAT'  100.0 /
  'PRO-5'   'ORAT'  100.0 /
  'PRO-11'  'ORAT'  100.0 /
  'PRO-12'  'ORAT'  100.0 /
  'PRO-15'  'ORAT'  100.0 /
/

TSTEP
  1 /

DATES              
1  'FEB'  1967  /        
/

DATES              
1  'MAR'  1967  /        
/

DATES              
1  'APR'  1967  /        
/

WELTARG              
  'PRO-1'   'ORAT'  200.0 /  
  'PRO-4'   'ORAT'  200.0 /  
  'PRO-5'   'ORAT'  200.0 /  
  'PRO-11'  'ORAT'  200.0 /  
  'PRO-12'  'ORAT'  200.0 /  
  'PRO-15'  'ORAT'  200.0 /  
/              

TSTEP
  1 /

DATES              
1  'MAY'  1967  /        
/

DATES              
1  'JUN'  1967  /        
/

DATES              
1  'JUL'  1967  /        
/

WELTARG              
  'PRO-1'   'ORAT'  100.0 /  
  'PRO-4'   'ORAT'  100.0 /  
  'PRO-5'   'ORAT'  100.0 /  
  'PRO-11'  'ORAT'  100.0 /  
  'PRO-12'  'ORAT'  100.0 /  
  'PRO-15'  'ORAT'  100.0 /  
/              

TSTEP
  1 /

DATES              
1  'AUG'  1967  /        
/

DATES              
1  'SEP'  1967  /        
/

DATES              
1  'OCT'  1967  /        
/              

WELTARG              
  'PRO-1'   'ORAT'  50.0 /  
  'PRO-4'   'ORAT'  50.0 /  
  'PRO-5'   'ORAT'  50.0 /  
  'PRO-11'  'ORAT'  50.0 /  
  'PRO-12'  'ORAT'  50.0 /  
  'PRO-15'  'ORAT'  50.0 /  
/              

TSTEP
  1 /              

DATES              
1  'NOV'  1967  /        
/              

DATES              
1  'DEC'  1967  /        
/              

DATES              
1  'JAN'  1968  /        
/              
              
-- End for test purposes

WELTARG              
  'PRO-1'   'ORAT'   0.0 /  
  'PRO-4'   'ORAT'   0.0 /  
  'PRO-5'   'ORAT'   0.0 /  
  'PRO-11'  'ORAT'   0.0 /  
  'PRO-12'  'ORAT'   0.0 /  
  'PRO-15'  'ORAT'   0.0 /  
/              

TSTEP
  1 /

-- Just to include shut-in

DATES              
1  'JAN'  1969  /        
/              
DATES              
1  'JAN'  1970  /        
/
DATES              
1  'JAN'  1971  /        
/

-- End for buildup-test purposes

WELTARG              
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /  
  'PRO-5'   'ORAT'   150.0 /  
  'PRO-11'  'ORAT'   150.0 /  
  'PRO-12'  'ORAT'   150.0 /  
  'PRO-15'  'ORAT'   150.0 /  
/              

TSTEP
  1 /

DATES
1  'JUL' 1971  /
/

-- work over --
 
DATES              
1  'JAN'  1972  /        
/

WELTARG              
  'PRO-1'   'ORAT'   0.0 /  
  'PRO-4'   'ORAT'   0.0 /  
  'PRO-5'   'ORAT'   0.0 /  
  'PRO-11'  'ORAT'   0.0 /  
  'PRO-12'  'ORAT'   0.0 /  
  'PRO-15'  'ORAT'   0.0 /  
/              

TSTEP
  1 /

DATES              
15  'JAN'  1972  /        
/

WELTARG
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /
  'PRO-5'   'ORAT'   150.0 /
  'PRO-11'  'ORAT'   150.0 /
  'PRO-12'  'ORAT'   150.0 /
  'PRO-15'  'ORAT'   150.0 /
/

TSTEP
  1 /

DATES              
1  'JUL'  1972  /        
/
DATES              
1  'JAN'  1973  /        
/
 
WELTARG
  'PRO-1'   'ORAT'   0.0 /
  'PRO-4'   'ORAT'   0.0 /
  'PRO-5'   'ORAT'   0.0 /
  'PRO-11'  'ORAT'   0.0 /
  'PRO-12'  'ORAT'   0.0 /
  'PRO-15'  'ORAT'   0.0 /
/
 
TSTEP
  1 /
 
DATES
15  'JAN'  1973  /
/
 
WELTARG
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /
  'PRO-5'   'ORAT'   150.0 /
  'PRO-11'  'ORAT'   150.0 /
  'PRO-12'  'ORAT'   150.0 /
  'PRO-15'  'ORAT'   150.0 /
/
 
TSTEP
  1 /
 
DATES              
1  'JUL'  1973  /        
/
DATES              
1  'JAN'  1974  /        
/
 
WELTARG
  'PRO-1'   'ORAT'   0.0 /
  'PRO-4'   'ORAT'   0.0 /
  'PRO-5'   'ORAT'   0.0 /
  'PRO-11'  'ORAT'   0.0 /
  'PRO-12'  'ORAT'   0.0 /
  'PRO-15'  'ORAT'   0.0 /
/
 
TSTEP
  1 /
 
DATES
15  'JAN'  1974  /
/
 
WELTARG
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /
  'PRO-5'   'ORAT'   150.0 /
  'PRO-11'  'ORAT'   150.0 /
  'PRO-12'  'ORAT'   150.0 /
  'PRO-15'  'ORAT'   150.0 /
/
 
TSTEP
  1 /
 
DATES              
1  'JUL'  1974  /        
/
DATES              
1  'JAN'  1975  /        
/
 
WELTARG
  'PRO-1'   'ORAT'   0.0 /
  'PRO-4'   'ORAT'   0.0 /
  'PRO-5'   'ORAT'   0.0 /
  'PRO-11'  'ORAT'   0.0 /
  'PRO-12'  'ORAT'   0.0 /
  'PRO-15'  'ORAT'   0.0 /
/
 
TSTEP
  1 /
 
DATES
15  'JAN'  1975  /
/
 
WELTARG
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /
  'PRO-5'   'ORAT'   150.0 /
  'PRO-11'  'ORAT'   150.0 /
  'PRO-12'  'ORAT'   150.0 /
  'PRO-15'  'ORAT'   150.0 /
/
 
TSTEP
  1 /
 
DATES              
1  'JUL'  1975  /        
/
DATES              
1  'JAN'  1976  /        
/
 
WELTARG
  'PRO-1'   'ORAT'   0.0 /
  'PRO-4'   'ORAT'   0.0 /
  'PRO-5'   'ORAT'   0.0 /
  'PRO-11'  'ORAT'   0.0 /
  'PRO-12'  'ORAT'   0.0 /
  'PRO-15'  'ORAT'   0.0 /
/
 
TSTEP
  1 /
 
DATES
15  'JAN'  1976  /
/
 
WELTARG
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /
  'PRO-5'   'ORAT'   150.0 /
  'PRO-11'  'ORAT'   150.0 /
  'PRO-12'  'ORAT'   150.0 /
  'PRO-15'  'ORAT'   150.0 /
/
 
TSTEP
  1 /
 
DATES              
1  'JUL'  1976  /        
/
DATES              
1  'JAN'  1977  /        
/
 
WELTARG
  'PRO-1'   'ORAT'   0.0 /
  'PRO-4'   'ORAT'   0.0 /
  'PRO-5'   'ORAT'   0.0 /
  'PRO-11'  'ORAT'   0.0 /
  'PRO-12'  'ORAT'   0.0 /
  'PRO-15'  'ORAT'   0.0 /
/
 
TSTEP
  1 /
 
DATES
15  'JAN'  1977  /
/
 
WELTARG
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /
  'PRO-5'   'ORAT'   150.0 /
  'PRO-11'  'ORAT'   150.0 /
  'PRO-12'  'ORAT'   150.0 /
  'PRO-15'  'ORAT'   150.0 /
/
 
TSTEP
  1 /
 
DATES              
1  'JUL'  1977  /        
/
DATES              
1  'JAN'  1978  /        
/
 
WELTARG
  'PRO-1'   'ORAT'   0.0 /
  'PRO-4'   'ORAT'   0.0 /
  'PRO-5'   'ORAT'   0.0 /
  'PRO-11'  'ORAT'   0.0 /
  'PRO-12'  'ORAT'   0.0 /
  'PRO-15'  'ORAT'   0.0 /
/
 
TSTEP
  1 /
 
DATES
15  'JAN'  1978  /
/
 
WELTARG
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /
  'PRO-5'   'ORAT'   150.0 /
  'PRO-11'  'ORAT'   150.0 /
  'PRO-12'  'ORAT'   150.0 /
  'PRO-15'  'ORAT'   150.0 /
/
 
TSTEP
  1 /
 
DATES              
1  'JUL'  1978  /        
/
DATES              
1  'JAN'  1979  /        
/
 
WELTARG
  'PRO-1'   'ORAT'   0.0 /
  'PRO-4'   'ORAT'   0.0 /
  'PRO-5'   'ORAT'   0.0 /
  'PRO-11'  'ORAT'   0.0 /
  'PRO-12'  'ORAT'   0.0 /
  'PRO-15'  'ORAT'   0.0 /
/
 
TSTEP
  1 /
 
DATES
15  'JAN'  1979  /
/
 
WELTARG
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /
  'PRO-5'   'ORAT'   150.0 /
  'PRO-11'  'ORAT'   150.0 /
  'PRO-12'  'ORAT'   150.0 /
  'PRO-15'  'ORAT'   150.0 /
/
 
TSTEP
  1 /
 
DATES              
1  'JUL'  1979  /        
/
DATES              
1  'JAN'  1980  /        
/
 
WELTARG
  'PRO-1'   'ORAT'   0.0 /
  'PRO-4'   'ORAT'   0.0 /
  'PRO-5'   'ORAT'   0.0 /
  'PRO-11'  'ORAT'   0.0 /
  'PRO-12'  'ORAT'   0.0 /
  'PRO-15'  'ORAT'   0.0 /
/
 
TSTEP
  1 /
 
DATES
15  'JAN'  1980  /
/
 
WELTARG
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /
  'PRO-5'   'ORAT'   150.0 /
  'PRO-11'  'ORAT'   150.0 /
  'PRO-12'  'ORAT'   150.0 /
  'PRO-15'  'ORAT'   150.0 /
/
 
TSTEP
  1 /
 
DATES              
1  'JUL'  1980  /        
/
DATES              
1  'JAN'  1981  /        
/
 
WELTARG
  'PRO-1'   'ORAT'   0.0 /
  'PRO-4'   'ORAT'   0.0 /
  'PRO-5'   'ORAT'   0.0 /
  'PRO-11'  'ORAT'   0.0 /
  'PRO-12'  'ORAT'   0.0 /
  'PRO-15'  'ORAT'   0.0 /
/
 
TSTEP
  1 /
 
DATES
15  'JAN'  1981  /
/
 
WELTARG
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /
  'PRO-5'   'ORAT'   150.0 /
  'PRO-11'  'ORAT'   150.0 /
  'PRO-12'  'ORAT'   150.0 /
  'PRO-15'  'ORAT'   150.0 /
/
 
TSTEP
  1 /
 
DATES              
1  'JUL'  1981  /        
/
DATES              
1  'JAN'  1982  /        
/
 
WELTARG
  'PRO-1'   'ORAT'   0.0 /
  'PRO-4'   'ORAT'   0.0 /
  'PRO-5'   'ORAT'   0.0 /
  'PRO-11'  'ORAT'   0.0 /
  'PRO-12'  'ORAT'   0.0 /
  'PRO-15'  'ORAT'   0.0 /
/
 
TSTEP
  1 /
 
DATES
15  'JAN'  1982  /
/
 
WELTARG
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /
  'PRO-5'   'ORAT'   150.0 /
  'PRO-11'  'ORAT'   150.0 /
  'PRO-12'  'ORAT'   150.0 /
  'PRO-15'  'ORAT'   150.0 /
/
 
TSTEP
  1 /
 
DATES              
1  'JUL'  1982  /        
/
DATES              
1  'JAN'  1983  /        
/
 
WELTARG
  'PRO-1'   'ORAT'   0.0 /
  'PRO-4'   'ORAT'   0.0 /
  'PRO-5'   'ORAT'   0.0 /
  'PRO-11'  'ORAT'   0.0 /
  'PRO-12'  'ORAT'   0.0 /
  'PRO-15'  'ORAT'   0.0 /
/
 
TSTEP
  1 /
 
DATES
15  'JAN'  1983  /
/
 
WELTARG
  'PRO-1'   'ORAT'   150.0 /
  'PRO-4'   'ORAT'   150.0 /
  'PRO-5'   'ORAT'   150.0 /
  'PRO-11'  'ORAT'   150.0 /
  'PRO-12'  'ORAT'   150.0 /
  'PRO-15'  'ORAT'   150.0 /
/
 
TSTEP
  1 /
 
DATES              
1  'JUL'  1983  /        
/

END

